# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: 001_Bubbling_sorting
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__001_Bubbling_sorting_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\ruanjiam\bianchen\C\TDM-GCC 10.3.0\bin\gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__001_Bubbling_sorting_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\ruanjiam\bianchen\C\TDM-GCC 10.3.0\bin\gcc.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\ruanjiam\bianchen\C\CLion\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\data structure\c\006-Sorting algorithm\001-Bubbling sorting" -B"D:\data structure\c\006-Sorting algorithm\001-Bubbling sorting\cmake-build-debug"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "D:\ruanjiam\bianchen\C\CLion\CLion 2022.2.4\bin\ninja\win\x64\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "D:\ruanjiam\bianchen\C\CLion\CLion 2022.2.4\bin\ninja\win\x64\ninja.exe" -t targets
  description = All primary targets available:

