# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: 001_Sequential_Search
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__001_Sequential_Search_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\ruanjiam\bianchen\C\TDM-GCC 10.3.0\bin\c++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__001_Sequential_Search_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\ruanjiam\bianchen\C\TDM-GCC 10.3.0\bin\c++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\ruanjiam\bianchen\C\CLion\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\data structure\qindao\009-Searching\001-Sequential Search" -B"D:\data structure\qindao\009-Searching\001-Sequential Search\cmake-build-debug"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "D:\ruanjiam\bianchen\C\CLion\CLion 2022.2.4\bin\ninja\win\x64\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "D:\ruanjiam\bianchen\C\CLion\CLion 2022.2.4\bin\ninja\win\x64\ninja.exe" -t targets
  description = All primary targets available:

